variables: 
  KUBE_CONTEXT: 2934204/k8s-connection:k8s-connections
  CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}"

stages:
  - build
  - deploy

default:
  tags:
    - docker

build:
  stage: build
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build -t $CI_REGISTRY/2934204/demo-gitlab-cicd/frontend:${CI_COMMIT_SHORT_SHA} -f frontend/Dockerfile .
    - docker push $CI_REGISTRY/2934204/demo-gitlab-cicd/frontend:${CI_COMMIT_SHORT_SHA}
    - echo "Pushed Images"

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl get nodes
    - |
      cat <<EOF | kubectl apply -f -
      apiVersion: v1
      kind: Pod
      metadata:
        labels:
          run: webapp
        name: webapp
      spec:
        restartPolicy: Always
        containers:
        - name: webapp-container
          image: registry.gitlab.com/2934204/demo-gitlab-cicd/frontend:${CI_COMMIT_SHORT_SHA}
        imagePullSecrets:
          - name: app-secret
      EOF
    - kubectl apply -f $CI_PROJECT_DIR/deployment/.
    - kubectl get pods
